# pdv

./: .gitignore  Procfile  README.md  pom.xml
sh/: compile.sh  run-dev.sh.sh
src/main/java/net/originmobi/pdv/: PdvApplication.java  PdvDatabaseConfig.java
src/main/java/net/originmobi/pdv/controller/: BancoController.java  CaixaController.java  CartaoLancamentoController.java  HomeController.java  MaquinaCartaoController.java  NotaFiscalController.java  NotaFiscalItemController.java  ProdutoController.java  TituloController.java  TributacaoController.java
src/main/java/net/originmobi/pdv/enumerado/: AjusteStatus.java  CaixaTipo.java  CartaoSituacao.java  CartaoTipo.java  EstiloLancamento.java  NotaFiscalTipo.java  ProdutoBalanca.java  ProdutoControleEstoque.java  ProdutoSubstTributaria.java  ProdutoVendavel.java  TipoLancamento.java
src/main/java/net/originmobi/pdv/filter/: CartaoFilter.java
src/main/java/net/originmobi/pdv/model/: Ajuste.java  CFOP.java  Caixa.java  CaixaLancamento.java  CartaoLancamento.java  GrupoUsuario.java  MaquinaCartao.java  NotaFiscal.java  Permissoes.java  Produto.java  Titulo.java  Usuario.java  Venda.java
src/main/java/net/originmobi/pdv/model/cartao/: CartaoLancamento.java
src/main/java/net/originmobi/pdv/repository/: CaixaRepository.java  CartaoLancamentoRepository.java  CstIpiRepository.java  FreteTipoRepository.java  MaquinaCartaoRepository.java  ModBcIcmsRepository.java  NotaFiscalFinalidadeRepository.java  NotaFiscalItemImpostoRepository.java  NotaFiscalItemRepository.java  NotaFiscalRepository.java  NotaFiscalTotaisRepository.java  PagamentoTipoRespository.java  PagarParcelaRespository.java  ParcelaRepository.java  ProdutoRepository.java  ReceberRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/net/originmobi/pdv/repository/cartao/: CstIpiRepository.java  FreteTipoRepository.java  ModBcIcmsRepository.java  NotaFiscalFinalidadeRepository.java  NotaFiscalItemImpostoRepository.java  NotaFiscalItemRepository.java  NotaFiscalRepository.java  NotaFiscalTotaisRepository.java
src/main/java/net/originmobi/pdv/security/: LoginUserDatailsService.java
src/main/java/net/originmobi/pdv/service/: AjusteProdutoService.java  AjusteService.java  CaixaLancamentoService.java  CaixaService.java  CartaoLancamentoService.java  CstIpiService.java  EnderecoService.java  FornecedorService.java  FreteTipoService.java  GrupoUsuarioService.java  MaquinaCartaoService.java  ModBcIcmsService.java  NotaFiscalFinalidadeServer.java  NotaFiscalItemImpostoService.java  NotaFiscalItemService.java  NotaFiscalService.java  NotaFiscalTotaisServer.java  PagamentoTipoService.java  PagarService.java  PessoaService.java  ProdutoService.java  RecebimentoService.java  TelefoneService.java  TransferenciaService.java  UsuarioService.java  VendaProdutoService.java  VendaService.java
src/main/java/net/originmobi/pdv/utilitarios/: Aplicacao.java  AssinaXML.java  ConexaoJDBC.java  ConversorXmlNfe.java  GeraXmlNfe.java  TesteAssinatura.java
src/main/resources/: application-dev.properties  application-prod-template.properties  application-prod.properties  application.properties
src/main/resources/db/migration-data/: V2__insere_informacoes_iniciais.sql
src/main/resources/db/migration-schema/: V1__cria_estrutura_inicial.sql
src/test/java/net/originmobi/pdv/integracao/: CaixaControllerIntegracaoTest.java  VendaControllerIntegracaoTest.java
src/test/java/net/originmobi/pdv/integracao/dados/: DadosTesteCaixa.java
src/test/java/net/originmobi/pdv/service/: AjusteProdutoTest.java  AjusteServiceTest.java  CaixaServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java  VendaProdutoServiceTest.java
src/test/java/net/originmobi/pdv/test/: CaixaSeleniumTest.java  CaixaTest.java  CategoriaSeleniumTest.java  CategoriaTest.java  EstoqueSeleniumTest.java  GrupoSeleniumTest.java  LoginSeleniumTest.java  LoginTest.java  ProductsSeleniumTest.java  ProductsTest.java
src/test/java/net/originmobi/pdv/utilitarios/: AjusteFactory.java  AjusteProdutoFactory.java  CaixaFactory.java  ProdutoFactory.java  UsuarioFactory.java  VendaFactory.java  VendaProdutoFactory.java
