#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=WARN

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.pool_size=0

##datasource
spring.jpa.database=POSTGRESQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/pdv
spring.datasource.url=${spring.datasource.jdbcUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123456
