server.port=${PORT:8080}
spring.data.web.pageable.max-page-size=20

#jackson serialization
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null

#Profiles: dev | prod
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
#https://www.baeldung.com/spring-profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#migrations
#spring.flyway.locations=classpath:db/migration-schema,classpath:db-migration
spring.flyway.locations=classpath:db/migration-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

