server.port=8080
spring.data.web.pageable.max-page-size=20

#jackson serialization
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null

#migrations
#spring.flyway.locations=classpath:db/migration-schema,classpath:db-migration
spring.flyway.locations=classpath:db/migration-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

