#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=WARN
logging.level.org.springframework=INFO
server.port=${PORT:5000}

spring.jpa.database=${JDBC_DATABASE_SERVER:POSTGRESQL}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.jdbcUrl=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/pdv}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true